In [2]:
from sqlalchemy import create_engine
import pandas as pd

In [7]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

**Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members!**

In [148]:
query = 'SELECT f.name AS Facility,\
                sum(CASE WHEN b.memid =0\
                    THEN b.slots * f.guestcost\
                    ELSE b.slots * f.membercost\
                    END) AS revenue\
         FROM Bookings AS b\
         INNER JOIN Facilities AS f\
         USING (facid)\
         GROUP BY f.name\
         Having revenue <1000\
         ORDER BY revenue DESC'

In [149]:
pd.read_sql_query(query,engine)

        Facility  revenue
0     Pool Table      270
1  Snooker Table      240
2   Table Tennis      180

**Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order**

In [150]:
query = 'SELECT a.surname AS surname,\
                a.firstname AS firstname,\
                b.firstname ||" " || b.surname AS recommendedby\
         FROM Members AS a\
         LEFT JOIN Members AS b\
         ON a.recommendedby = b.memid\
         WHERE a.memid != 0\
         ORDER BY a.surname,a.firstname'

In [151]:
pd.read_sql_query(query,engine)

              surname  firstname      recommendedby
0               Bader   Florence    Ponder Stibbons
1               Baker       Anne    Ponder Stibbons
2               Baker    Timothy     Jemima Farrell
3              Boothe        Tim         Tim Rownam
4             Butters     Gerald       Darren Smith
5              Coplin       Joan      Timothy Baker
6             Crumpet      Erica        Tracy Smith
7                Dare      Nancy    Janice Joplette
8             Farrell      David               None
9             Farrell     Jemima               None
10            Genting    Matthew     Gerald Butters
11               Hunt       John  Millicent Purview
12              Jones      David    Janice Joplette
13              Jones    Douglas        David Jones
14           Joplette     Janice       Darren Smith
15          Mackenzie       Anna       Darren Smith
16               Owen    Charles       Darren Smith
17             Pinker      David     Jemima Farrell
18            Purview  Millicent        Tracy Smith
19             Rownam        Tim               None
20             Rumney  Henrietta    Matthew Genting
21             Sarwin  Ramnaresh     Florence Bader
22              Smith     Darren               None
23              Smith     Darren               None
24              Smith       Jack       Darren Smith
25              Smith      Tracy               None
26           Stibbons     Ponder       Burton Tracy
27              Tracy     Burton               None
28         Tupperware   Hyacinth               None
29  Worthington-Smyth      Henry        Tracy Smith

**Q12: Find the facilities with their usage by member, but not guests**

In [212]:
query = 'SELECT m.firstname || " " || m.surname AS member,\
                f.name AS facilities,\
                total_slots\
         FROM(\
             SELECT memid,\
             facid,\
             SUM(slots) AS total_slots\
             FROM Bookings\
             WHERE memid != 0\
             GROUP BY memid,facid\
             ) AS u\
         LEFT JOIN Facilities AS f\
         USING(facid)\
         LEFT JOIN Members AS m\
         USING(memid)\
         ORDER BY member DESC'

In [213]:
pd.read_sql_query(query,engine)

             member       facilities  total_slots
0       Tracy Smith   Tennis Court 1           93
1       Tracy Smith   Tennis Court 2            6
2       Tracy Smith  Badminton Court          102
3       Tracy Smith     Table Tennis           56
4       Tracy Smith   Massage Room 1           12
..              ...              ...          ...
197  Anna Mackenzie     Table Tennis           32
198  Anna Mackenzie   Massage Room 1            2
199  Anna Mackenzie     Squash Court            4
200  Anna Mackenzie    Snooker Table           14
201  Anna Mackenzie       Pool Table           83

[202 rows x 3 columns]

**Q13: Find the facilities usage by month, but not guests**

In [231]:
query = 'SELECT STRFTIME("%m",b.starttime) AS month,\
                f.name AS facility,\
                SUM(slots) AS total_slots\
        FROM Bookings AS b\
        LEFT JOIN Facilities AS f\
        USING(facid)\
        WHERE b.memid != 0\
        GROUP BY STRFTIME("%m",b.starttime),f.name'

In [232]:
pd.read_sql_query(query,engine)

   month         facility  total_slots
0     07  Badminton Court          165
1     07   Massage Room 1          166
2     07   Massage Room 2            8
3     07       Pool Table          110
4     07    Snooker Table          140
5     07     Squash Court           50
6     07     Table Tennis           98
7     07   Tennis Court 1          201
8     07   Tennis Court 2          123
9     08  Badminton Court          414
10    08   Massage Room 1          316
11    08   Massage Room 2           18
12    08       Pool Table          303
13    08    Snooker Table          316
14    08     Squash Court          184
15    08     Table Tennis          296
16    08   Tennis Court 1          339
17    08   Tennis Court 2          345
18    09  Badminton Court          507
19    09   Massage Room 1          402
20    09   Massage Room 2           28
21    09       Pool Table          443
22    09    Snooker Table          404
23    09     Squash Court          184
24    09     Table Tennis          400
25    09   Tennis Court 1          417
26    09   Tennis Court 2          414